<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />
    <link rel="stylesheet" href="output.css">
    <title>Orders</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-gray-50 group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
          
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <p class="text-[#101419] tracking-light text-[32px] font-bold leading-tight min-w-72">Sales Orders</p>
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 px-4 bg-black text-neutral-50 text-sm font-bold leading-normal tracking-[0.015em]"
              >
                <span class="truncate">New Order</span>
              </button>
            </div>
            <div class="flex justify-stretch">
              <div class="flex flex-1 gap-3 flex-wrap px-4 py-3 justify-start">
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#d7e3f3] text-[#101419] text-sm font-bold leading-normal tracking-[0.015em]"
                >
                  <span class="truncate">Create Sales Invoice</span>
                </button>
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#e9edf1] text-[#101419] text-sm font-bold leading-normal tracking-[0.015em]"
                >
                  <span class="truncate">View Existing Invoices</span>
                </button>
              </div>
            </div>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                  <div
                    class="text-neutral-500 flex border-none bg-[#ededed] items-center justify-center pl-4 rounded-l-xl border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search orders"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#141414] focus:outline-0 focus:ring-0 border-none bg-[#ededed] focus:border-none h-full placeholder:text-neutral-500 px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="pb-3">
              <div class="flex border-b border-[#d3dae3] px-4 gap-8">
                <a class="flex flex-col items-center justify-center border-b-[3px] border-b-[#d7e3f3] text-[#101419] pb-[13px] pt-4" href="#">
                  <p class="text-[#101419] text-sm font-bold leading-normal tracking-[0.015em]">All Orders</p>
                </a>
                <a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#5a6f8c] pb-[13px] pt-4" href="#">
                  <p class="text-[#5a6f8c] text-sm font-bold leading-normal tracking-[0.015em]">Open Orders</p>
                </a>
                <a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#5a6f8c] pb-[13px] pt-4" href="#">
                  <p class="text-[#5a6f8c] text-sm font-bold leading-normal tracking-[0.015em]">Shipped Orders</p>
                </a>
                <a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#5a6f8c] pb-[13px] pt-4" href="#">
                  <p class="text-[#5a6f8c] text-sm font-bold leading-normal tracking-[0.015em]">Completed Orders</p>
                </a>
              </div>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#d3dae3] bg-gray-50">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-gray-50">
                      <th class="table-d203a78e-8ad5-4cac-bdbc-a5fc31c31817-column-120 px-4 py-3 text-left text-[#101419] w-[400px] text-sm font-medium leading-normal">
                        Order ID
                      </th>
                      <th class="table-d203a78e-8ad5-4cac-bdbc-a5fc31c31817-column-240 px-4 py-3 text-left text-[#101419] w-[400px] text-sm font-medium leading-normal">
                        Customer
                      </th>
                      <th class="table-d203a78e-8ad5-4cac-bdbc-a5fc31c31817-column-360 px-4 py-3 text-left text-[#101419] w-[400px] text-sm font-medium leading-normal">
                        Order Date
                      </th>
                      <th class="table-d203a78e-8ad5-4cac-bdbc-a5fc31c31817-column-480 px-4 py-3 text-left text-[#101419] w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-d203a78e-8ad5-4cac-bdbc-a5fc31c31817-column-600 px-4 py-3 text-left text-[#101419] w-[400px] text-sm font-medium leading-normal">Total</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#d3dae3]">
                      <td class="table-d203a78e-8ad5-4cac-bdbc-a5fc31c31817-column-120 h-[72px] px-4 py-2 w-[400px] text-[#101419] text-sm font-normal leading-normal">
                        ORD-2023-001
                      </td>
                      <td class="table-d203a78e-8ad5-4cac-bdbc-a5fc31c31817-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5a6f8c] text-sm font-normal leading-normal">
                        Acme Corp
                      </td>
                      <td class="table-d203a78e-8ad5-4cac-bdbc-a5fc31c31817-column-360 h-[72px] px-4 py-2 w-[400px] text-[#5a6f8c] text-sm font-normal leading-normal">
                        2023-08-15
                      </td>
                      <td class="table-d203a78e-8ad5-4cac-bdbc-a5fc31c31817-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#e9edf1] text-[#101419] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Shipped</span>
                        </button>
                      </td>
                      <td class="table-d203a78e-8ad5-4cac-bdbc-a5fc31c31817-column-600 h-[72px] px-4 py-2 w-[400px] text-[#5a6f8c] text-sm font-normal leading-normal">$1,500</td>
                    </tr>
                    <tr class="border-t border-t-[#d3dae3]">
                      <td class="table-d203a78e-8ad5-4cac-bdbc-a5fc31c31817-column-120 h-[72px] px-4 py-2 w-[400px] text-[#101419] text-sm font-normal leading-normal">
                        ORD-2023-002
                      </td>
                      <td class="table-d203a78e-8ad5-4cac-bdbc-a5fc31c31817-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5a6f8c] text-sm font-normal leading-normal">Beta Inc</td>
                      <td class="table-d203a78e-8ad5-4cac-bdbc-a5fc31c31817-column-360 h-[72px] px-4 py-2 w-[400px] text-[#5a6f8c] text-sm font-normal leading-normal">
                        2023-08-16
                      </td>
                      <td class="table-d203a78e-8ad5-4cac-bdbc-a5fc31c31817-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#e9edf1] text-[#101419] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Open</span>
                        </button>
                      </td>
                      <td class="table-d203a78e-8ad5-4cac-bdbc-a5fc31c31817-column-600 h-[72px] px-4 py-2 w-[400px] text-[#5a6f8c] text-sm font-normal leading-normal">$2,200</td>
                    </tr>
                    <tr class="border-t border-t-[#d3dae3]">
                      <td class="table-d203a78e-8ad5-4cac-bdbc-a5fc31c31817-column-120 h-[72px] px-4 py-2 w-[400px] text-[#101419] text-sm font-normal leading-normal">
                        ORD-2023-003
                      </td>
                      <td class="table-d203a78e-8ad5-4cac-bdbc-a5fc31c31817-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5a6f8c] text-sm font-normal leading-normal">
                        Gamma Ltd
                      </td>
                      <td class="table-d203a78e-8ad5-4cac-bdbc-a5fc31c31817-column-360 h-[72px] px-4 py-2 w-[400px] text-[#5a6f8c] text-sm font-normal leading-normal">
                        2023-08-17
                      </td>
                      <td class="table-d203a78e-8ad5-4cac-bdbc-a5fc31c31817-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#e9edf1] text-[#101419] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                      <td class="table-d203a78e-8ad5-4cac-bdbc-a5fc31c31817-column-600 h-[72px] px-4 py-2 w-[400px] text-[#5a6f8c] text-sm font-normal leading-normal">$800</td>
                    </tr>
                    <tr class="border-t border-t-[#d3dae3]">
                      <td class="table-d203a78e-8ad5-4cac-bdbc-a5fc31c31817-column-120 h-[72px] px-4 py-2 w-[400px] text-[#101419] text-sm font-normal leading-normal">
                        ORD-2023-004
                      </td>
                      <td class="table-d203a78e-8ad5-4cac-bdbc-a5fc31c31817-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5a6f8c] text-sm font-normal leading-normal">
                        Delta LLC
                      </td>
                      <td class="table-d203a78e-8ad5-4cac-bdbc-a5fc31c31817-column-360 h-[72px] px-4 py-2 w-[400px] text-[#5a6f8c] text-sm font-normal leading-normal">
                        2023-08-18
                      </td>
                      <td class="table-d203a78e-8ad5-4cac-bdbc-a5fc31c31817-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#e9edf1] text-[#101419] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Shipped</span>
                        </button>
                      </td>
                      <td class="table-d203a78e-8ad5-4cac-bdbc-a5fc31c31817-column-600 h-[72px] px-4 py-2 w-[400px] text-[#5a6f8c] text-sm font-normal leading-normal">$3,100</td>
                    </tr>
                    <tr class="border-t border-t-[#d3dae3]">
                      <td class="table-d203a78e-8ad5-4cac-bdbc-a5fc31c31817-column-120 h-[72px] px-4 py-2 w-[400px] text-[#101419] text-sm font-normal leading-normal">
                        ORD-2023-005
                      </td>
                      <td class="table-d203a78e-8ad5-4cac-bdbc-a5fc31c31817-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5a6f8c] text-sm font-normal leading-normal">
                        Epsilon Co
                      </td>
                      <td class="table-d203a78e-8ad5-4cac-bdbc-a5fc31c31817-column-360 h-[72px] px-4 py-2 w-[400px] text-[#5a6f8c] text-sm font-normal leading-normal">
                        2023-08-19
                      </td>
                      <td class="table-d203a78e-8ad5-4cac-bdbc-a5fc31c31817-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#e9edf1] text-[#101419] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Open</span>
                        </button>
                      </td>
                      <td class="table-d203a78e-8ad5-4cac-bdbc-a5fc31c31817-column-600 h-[72px] px-4 py-2 w-[400px] text-[#5a6f8c] text-sm font-normal leading-normal">$1,900</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-d203a78e-8ad5-4cac-bdbc-a5fc31c31817-column-120{display: none;}}
                @container(max-width:240px){.table-d203a78e-8ad5-4cac-bdbc-a5fc31c31817-column-240{display: none;}}
                @container(max-width:360px){.table-d203a78e-8ad5-4cac-bdbc-a5fc31c31817-column-360{display: none;}}
                @container(max-width:480px){.table-d203a78e-8ad5-4cac-bdbc-a5fc31c31817-column-480{display: none;}}
                @container(max-width:600px){.table-d203a78e-8ad5-4cac-bdbc-a5fc31c31817-column-600{display: none;}}
              </style>
            </div>
            <div class="flex items-center justify-center p-4">
              <a href="#" class="flex size-10 items-center justify-center">
                <div class="text-[#101419]" data-icon="CaretLeft" data-size="18px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M165.66,202.34a8,8,0,0,1-11.32,11.32l-80-80a8,8,0,0,1,0-11.32l80-80a8,8,0,0,1,11.32,11.32L91.31,128Z"></path>
                  </svg>
                </div>
              </a>
              <a class="text-sm font-bold leading-normal tracking-[0.015em] flex size-10 items-center justify-center text-[#101419] rounded-full bg-[#e9edf1]" href="#">1</a>
              <a class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-[#101419] rounded-full" href="#">2</a>
              <a class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-[#101419] rounded-full" href="#">3</a>
              <span class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-[#101419] rounded-full" href="#">...</span>
              <a class="text-sm font-normal leading-normal flex size-10 items-center justify-center text-[#101419] rounded-full" href="#">10</a>
              <a href="#" class="flex size-10 items-center justify-center">
                <div class="text-[#101419]" data-icon="CaretRight" data-size="18px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"></path>
                  </svg>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./functions.js"></script>
</html>
